{
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:sonarjs/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-unused-vars": 0,
    "prettier/prettier": "error"
  },
  "plugins": ["jest", "prettier", "sonarjs", "import"],
  "env": {
    "browser": true,
    "jest/globals": true
  }
}
